{
  "info": {
    "_postman_id": "1c1e5c2d-3d21-4e2e-bc8a-13f08e3d662e",
    "name": "Plataforma de Jogos",
    "description": "Postman collection for the Plataforma de Jogos",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "Users",
      "item": [
        {
          "name": "Get All Users",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:3000/users",
              "host": [
                "http://localhost:3000"
              ],
              "path": [
                "users"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Create User",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"John Doe\",\n  \"email\": \"john.doe@example.com\",\n  \"password\": \"password123\"\n}"
            },
            "url": {
              "raw": "http://localhost:3000/users",
              "host": [
                "http://localhost:3000"
              ],
              "path": [
                "users"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get User by ID",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:3000/users/1",
              "host": [
                "http://localhost:3000"
              ],
              "path": [
                "users",
                "1"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update User",
          "request": {
            "method": "PUT",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"John Doe\",\n  \"email\": \"john.doe@example.com\",\n  \"password\": \"newpassword123\"\n}"
            },
            "url": {
              "raw": "http://localhost:3000/users/1",
              "host": [
                "http://localhost:3000"
              ],
              "path": [
                "users",
                "1"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Delete User by ID",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "http://localhost:3000/users/1",
              "host": [
                "http://localhost:3000"
              ],
              "path": [
                "users",
                "1"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Games",
      "item": [
        {
          "name": "Get All Games",
          "request": {
            "method": "GET",
            "header":
		[
  {
    "name": "Get All Games",
    "request": {
      "method": "GET",
      "header": [],
      "url": {
        "raw": "http://localhost:3000/games",
        "host": [
          "http://localhost:3000"
        ],
        "path": [
          "games"
        ]
      }
		]},
    },
    "response": []
  },
  {
    "name": "Create Game",
    "request": {
      "method": "POST",
      "header": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ],
      "body": {
        "mode": "raw",
        "raw": "{\n  \"player1_id\": 1,\n  \"player2_id\": 2,\n  \"board\": \"XOX-OXO-X\"\n}"
      },
      "url": {
        "raw": "http://localhost:3000/games",
        "host": [
          "http://localhost:3000"
        ],
        "path": [
          "games"
        ]
      }
    },
    "response": []
  },
  {
    "name": "Get Game by ID",
    "request": {
      "method": "GET",
      "header": [],
      "url": {
        "raw": "http://localhost:3000/games/1",
        "host": [
          "http://localhost:3000"
        ],
        "path": [
          "games",
          "1"
        ]
      }
    },
    "response": []
  },
  {
    "name": "Update Game",
    "request": {
      "method": "PUT",
      "header": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ],
      "body": {
        "mode": "raw",
        "raw": "{\n  \"player1_id\": 1,\n  \"player2_id\": 2,\n  \"board\": \"XOX-OXO-X\"\n}"
      },
      "url": {
        "raw": "http://localhost:3000/games/1",
        "host": [
          "http://localhost:3000"
        ],
        "path": [
          "games",
          "1"
        ]
      }
    },
    "response": []
  },
  {
    "name": "Delete Game by ID",
    "request": {
      "method": "DELETE",
      "header": [],
      "url": {
        "raw": "http://localhost:3000/games/1",
        "host": [
          "http://localhost:3000"
        ],
        "path": [
          "games",
          "1"
        ]
      }
    },
    "response": []
  }
]
		  		}
		  	}
		  }
  ]
}
